#main
  article,
  section
    h1
      color: black

#main article.red h1,
#main section.red h1
  color: red

#main.blue article h1,
#main.blue section h1
  color: blue

#main.blue article.red h1,
#main.blue section.red h1
  color: purple
