#main
  article,
  section
    h1
      color: black

#main article a
  color: red
#main section a
  color: red

#sub article h1
  color: blue
#sub section h1
  color: blue

#sub article a
  color: purple
#sub section a
  color: purple
