=selector-find-replace($target-selector, $replaced-selector)
  @each $selectors in &
    $any-change: false
    $new-selectors: ''
    @each $selector in $selectors
      @if $selector == $target-selector
        $any-change: true
        $selector: $replaced-selector
      $new-selectors: $new-selectors + $selector + ' '
    @if $any-change
      @at-root #{$new-selectors}
        @content
